<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id = "@+id/forumTopicActivity">

    <TextView
        android:id="@+id/tvForumTopicTitle"
        android:layout_width="395dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="TextView" />

    <ListView
        android:id="@+id/forumTopicListView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/etForumTopicAddComment"/>

    <TextView
        android:id="@+id/tvForumTopicUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvForumTopicTitle"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvForumTopicDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvForumTopicUser"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="TextView" />
    
    <EditText
        android:id="@+id/etForumTopicAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write a comment here"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/bforumTopicAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>