<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id = "@+id/accommodationPickedActivity">

    <EditText
        android:id="@+id/etCreateTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Topic title" />


    <EditText
        android:id="@+id/etCreateTopicDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCreateTopicName"
        android:layout_marginTop="20dp"
        android:hint="Description" />




    <Button
        android:id="@+id/bCreateTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCreateTopicDescription"
        android:text="Create topic"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>