<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id = "@+id/accommodationsActivity">

    <TextView
        android:id="@+id/tvCreateWalkMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="false"/>

    <EditText
        android:id="@+id/etCreateWalkMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:minWidth="250dp"
        />

    <TextView
        android:id="@+id/tvCreateWalkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:layout_below="@+id/etCreateWalkMessage"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvCreateWalkLocationChangable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:minWidth="250dp"
        android:layout_below="@+id/etCreateWalkMessage"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/bCreateWalkCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Walk"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvCreateWalkLocationChangable"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>